# template-backend-ts-graphql

./: .editorconfig  .eslintrc  .gitignore  .helmignore  .prettierrc  Chart.yaml  Dockerfile  apollo.config.js  build.gradle  codegen.yml  helmfile.yaml  index.yaml  package-lock.json  package.json  tsconfig.json  values.yaml  webpack.config.js  webpack.development.js  webpack.production.js
.github/workflows/: codeql-analysis.yml  docker.yml  node.yml
src/main/graphql/: .graphqlconfig
src/main/graphql/faker/: schema.graphql
src/main/typescript/: apollo.js  apollo.ts  cache.js  cache.ts  context.js  context.ts  index.js  index.ts  logger.js  logger.ts  schema.js  schema.ts  types.ts
src/main/typescript/__tests__/: cache.ts
templates/: Deployment.yaml  Ingress.yaml  Service.yaml  _metadata.tpl
