plugins {
  id("idea")
  id("org.sonarqube") version "2.8"
  id("org.jetbrains.gradle.plugin.idea-ext") version "0.7"
  id("java-library")
}
wrapper {
  distributionType = Wrapper.DistributionType.ALL
  gradleVersion = "6.4-rc-1"
}
java {
  targetCompatibility = JavaVersion.VERSION_13
  sourceCompatibility = JavaVersion.VERSION_13
}
idea {
  project {
    settings {
      copyright {
        useDefault = "Hiberbee"
        profiles {
          Hiberbee {
            notice = file("LICENSE").readLines().join("\n")
          }
        }
      }
    }
  }
  module {
    excludeDirs += files("build", "gradle", ".gradle")
    sourceDirs += files("src/main/typescript", "src/main/graphql")
  }
}

sonarqube {
  properties {
    property "sonar.projectName", project.name
    property "sonar.projectKey", "Hiberbee_${project.name}"
    property "sonar.organization", "hiberbee"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", System.getenv("SONARQUBE_TOKEN")
  }
}
